**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('alunos3.csv', sep=';', decimal=',')
df

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [16]:
alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RA          10 non-null     int64
 1   Nome        10 non-null     object
 2   Frequencia  10 non-null     int64
 3   Prova_1     10 non-null     float64
 4   Prova_2     10 non-null     float64
 5   Prova_3     10 non-null     float64
 6   Prova_4     10 non-null     int64
dtypes: float64(3), int64(3), object(1)
memory usage: 688.0+ bytes

In [17]:
df['Media_provas'] = df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1)
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [23]:
maior_md = df['Media_provas'].max()
nome = df.loc[df['Media_provas'] == maior_md, 'Nome'].values[0]
print(nome, maior_md)

menor_md = df['Media_provas'].min()
nome = df.loc[df['Media_provas'] == menor_md, 'Nome'].values[0]
print(nome, menor_md)

José Valente 10.0
Joao Galo 5.875

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [32]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\karin\appdata\local\programs\python\python310\lib\site-packages (3.1.1)
Requirement already satisfied: et-xmlfile in c:\users\karin\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [31]:
df_2 = pd.read_excel('cadastro_alunos.xlsx')
df_2

       RA          Cidade       Sexo  Idade
0  110201       São Paulo  Masculino     15
1  110212  Rio de Janeiro   Feminino     20
2  110218  Rio de Janeiro  Masculino     18
3  110307  Belo Horizonte  Masculino     39
4  110275  Belo Horizonte   Feminino     22
5  110281  Rio de Janeiro   Feminino     17
6  110301  Belo Horizonte  Masculino     26
7  110263  Belo Horizonte  Masculino     31
8  110271       São Paulo   Feminino     29
9  110236       São Paulo   Feminino     16

In [34]:
df_3 = pd.merge(df, df_2, how='left', on='RA')
df_3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000,São Paulo,Feminino,16

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [44]:
media_fem = df_3.query("Sexo == 'Feminino'")['Media_provas'].mean()
media_masc = df_3.query("Sexo == 'Masculino'")['Media_provas'].mean()
print(f'Media alunas: {media_fem}, Media alunos: {media_masc}')

Media alunas: 7.675, Media alunos: 7.775

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [49]:
media_idade = df_3.query("Media_provas >= 7")['Idade'].mean()
media_idade

23.0

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [52]:
soma_medias = df_3[['Media_provas', 'Cidade']].groupby(['Cidade']).sum() 
cont_cidades = df_3[['Media_provas', 'Cidade']].groupby(['Cidade']).count()
medias_cidades = soma_medias / cont_cidades

maior_media_cidade = medias_cidades['Media_provas'].max()
medias_cidades.query("Media_provas == @maior_media_cidade")

                Media_provas
Cidade
Belo Horizonte       7.96875

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [67]:
colunas = ['RA', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']
df_4 = pd.read_csv('alunos3.csv', sep=';', decimal=',', usecols=colunas)

In [69]:
df_4['Media_provas'] = df_4[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1)
df_4['Media_provas'] = df_4['Media_provas'].round(1)

df_4

       RA  Prova_1  Prova_2  Prova_3  Prova_4  Media_provas
0  110201      6.5      8.5      7.0        6           7.0
1  110212      7.0      7.0      7.0        8           7.2
2  110218      7.0      7.0      7.0        7           7.0
3  110307      9.0      8.5      8.5       10           9.0
4  110275      6.5      7.5      7.0        7           7.0
5  110281      7.5      7.0      7.5        8           7.5
6  110301      5.0      6.5      7.0        5           5.9
7  110263     10.0     10.0     10.0       10          10.0
8  110271      9.5      8.0      7.0       10           8.6
9  110236      8.0      8.0      8.0        8           8.0

In [70]:
colunas = ['RA', 'Media_provas']
df_5 = df_4[colunas]
df_5.to_csv(sep=';', decimal=',')

';RA;Media_provas\r\n0;110201;7,0\r\n1;110212;7,2\r\n2;110218;7,0\r\n3;110307;9,0\r\n4;110275;7,0\r\n5;110281;7,5\r\n6;110301;5,9\r\n7;110263;10,0\r\n8;110271;8,6\r\n9;110236;8,0\r\n'